%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c25c85fb524f04ea5b7f96dd8eb6cebf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3ef8684d8b49f4d189bd2824374f328a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e776f876d5dea4ac9b419e25457df3ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 765908706338028246, guid: d4b06ebeeaf0ac044aeed997d98443c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fdea6e9d353d16141b878f777e4dcab5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2998452694974546801, guid: 0b04907c39cc67e43a932a7f219c080e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89b9cecd79fe7fd418c284523e46973a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8854619882081110099, guid: 6ace0503f5f5e6e44831975f9aeed05d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e63748b1771f4d9f85197f8244d4bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: add1d5ea65b47174dbb5a9ddb4535708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0b1763afce38dc4fba2cec27d235a3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ef4dd147aed784fc2968d63b72857249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3944996483487120960, guid: 26bf97d0fc98748439abff95ee32eee2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a06e975c1edee4db2bb4db5c585733f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1664836844622050, guid: 62198a3a5dbb64a4f9e1618929224faa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4105980040595774760, guid: 645ae51889ff91b4997906029436b6d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f2f39ae9facbea43ac7f6da5b21a916, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d65d5f6454ecf7942ba15fc30b9025cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6848032263494251334, guid: b88550c7873a4364ea4cadeb7b3a8514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f26ba077fc0b44aa98ece4e68647d4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 88bd3864cf0054892a28b21f3464d8f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9551d23f5681244a5bf687feb1b45c62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1469142659871422, guid: ab79a37535b979f48b6de56e3a0a5cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 88a210d7a5db9e04da2fe847caae0c1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4502424262856216973, guid: 25b43f0c89b921248b5fae0dd30cc6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0b7e04496e1704097823924870e74e6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5048b8ba3627749ca97fb49b9bda9f00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: daf93b2744001e64b96c0e28bccd7b2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc6276943f35c6b4297d0dbab467b9b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cb21dc318866a9f45b7e3f7b9db3f589, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9fc428eadf2be4fd4bcd7e09ee65c9b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eb153a2e1fdf1b94c9b5aef34f8efede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6cb61ab7ccb12fc499130680dc8c3b11, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
